# meeting-status-light

./: .gitignore  README.md
.github/workflows/: maven.yml
meeting-status-agent/: meeting-status-agent.cmd  pom.xml
meeting-status-agent/src/main/java/meetingstatus/: AgentSystemTray.java  JApp.java  MeetingStatusProperties.java  StatusLightTask.java  XYPosListener.java  XYPosObserver.java
meeting-status-agent/src/main/resources/: logging.properties
meeting-status-agent/src/test/java/meetingstatus/: SerialPortTest.java
rp2040/: main.py
stl/: 3d model.123dx  bottom.stl  indicator.stl  top.stl
